# travelapp

./: .gitignore  LICENSE  README.md  app-debug.apk  sample-app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/app/activity/: MainActivity.java  SearchResultActivity.java  SingleTourActivity.java  SplashScreenActivity.java
app/src/main/java/com/travel/app/fragment/: AgencyAboutFragment.java  AgencyAdvantagesFragment.java  AgencyContactsFragment.java  AppAboutFragment.java  AppDescriptionFragment.java  EmptyViewFragment.java  SendFormFragment.java  TourListFragment.java  TourManagerFragment.java  TourSearchFragment.java  TourSingleFragment.java
app/src/main/res/drawable/: default_image_for_loader.xml  list_separator_divider.xml  rounded_corners_accent.xml  rounded_corners_alpha.xml  rounded_corners_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_twopane.xml  activity_splash_screen.xml  fragment_agency_about.xml  fragment_agency_advantages.xml  fragment_agency_contacts.xml  fragment_app_about.xml  fragment_send_form.xml  fragment_tour_list.xml  fragment_tour_manager.xml  fragment_tour_search.xml  fragment_tour_single.xml  item_contact_recycler.xml  item_list_recycler.xml  item_manager_footer.xml  item_manager_header.xml  item_manager_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: refs.xml
app/src/release/res/values/: google_maps_api.xml
(+18 files in other folders)
