apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.travel.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.truizlop.sectionedrecyclerview:library:1.2.0'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
}