<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SimpleText"
        android:paddingTop="32dp"
        android:paddingRight="@dimen/activity_16dp"
        android:paddingLeft="@dimen/activity_16dp"
        android:paddingBottom="@dimen/activity_16dp"
        android:text="@string/agency_about"/>
</ScrollView>